# MaterialDesignNav

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/selyakov/ft51_gym5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selyakov/ft51_gym5/: BaseActivity.java  CheckAvailability.java  EmailPasswordActivity.java  FirebaseUIActivity.java  FoodListActivity.java  GetData.java  Global.java  MainActivity.java  MyView.java  TokenBroadcastReceiver.java  getJSON.java
app/src/main/java/com/selyakov/ft51_gym5/ui/: BlankFragment.java  FirstFragment.java  FoodList.java
app/src/main/res/drawable/: ellipse_1.xml  ellipse_2.xml  ellipse_3.xml  ellipse_4.xml  ic_foreground.xml  ic_launcher.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: style_button.xml  style_fields.xml  style_fields_auth.xml  style_stroke.xml
app/src/main/res/layout/: activity_emailpassword.xml  activity_firebase_ui.xml  activity_main.xml  drawer_header.xml  fragment_blank.xml  fragment_food_list.xml  test_auth.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/selyakov/ft51_gym5/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
