<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/style_button"
    tools:context=".ui.BlankFragment">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="20dp"
        android:text="Расписание на сегодня"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="372dp"
        android:layout_height="291dp"
        android:layout_marginStart="20dp"

        android:layout_marginTop="135dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="visible">

            <TextView
                android:id="@+id/lnum1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="@drawable/style_fields"
                android:padding="3dp"
                android:text="1 урок"
                android:textColor="#000000"
                android:textSize="24sp"
                android:typeface="normal"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/cles1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/style_fields"
                android:padding="3dp"
                android:text="Информатика"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/rnum1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/style_fields"
                android:padding="3dp"
                android:text="2 кабинет"
                android:textColor="#000000"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lnum2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/style_fields"
                android:padding="3dp"
                android:text="2 урок"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/cles2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/style_fields"
                android:padding="3dp"
                android:text="Математика"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/rnum2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/style_fields"
                android:padding="3dp"
                android:text="12 кабинет"
                android:textColor="#000000"
                android:textSize="24sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lnum3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/style_fields"
                android:padding="3dp"
                android:text="3 урок"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/cles3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/style_fields"
                android:padding="3dp"
                android:text="История"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/rnum3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/style_fields"
                android:padding="3dp"
                android:text="8 кабинет"
                android:textColor="#000000"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lnum4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/style_fields"
                android:padding="3dp"
                android:text="4 урок"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/cles4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/style_fields"
                android:padding="3dp"
                android:text="Физика"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/rnum4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/style_fields"
                android:padding="3dp"
                android:text="23 кабинет"
                android:textColor="#000000"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lnum5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/style_fields"
                android:padding="3dp"
                android:text="5 урок"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/cles5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/style_fields"
                android:padding="3dp"
                android:text="Физика"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/rnum5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/style_fields"
                android:padding="3dp"
                android:text="23 кабинет"
                android:textColor="#000000"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lnum6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/style_fields"
                android:padding="3dp"
                android:text="6 урок"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/cles6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/style_fields"
                android:padding="3dp"
                android:text="Биология"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/rnum6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/style_fields"
                android:padding="3dp"
                android:text="10 кабинет"
                android:textColor="#000000"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lnum7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/style_fields"
                android:padding="3dp"
                android:text="7 урок"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/cles7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/style_fields"
                android:padding="3dp"
                android:text="Физ. культура"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/rnum7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/style_fields"
                android:padding="3dp"
                android:text="Спортзал"
                android:textColor="#000000"
                android:textSize="24sp" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>